apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.android.ide.common.vectordrawable.VdCommandLineTool'

archivesBaseName = 'vd-tool'
project.distZip.baseName = archivesBaseName
project.startScripts.applicationName = archivesBaseName

dependencies {
    implementation 'com.android.tools:sdk-common:26.2.1'
}

run.doLast {
    int indexOfOutParam = run.args.findIndexOf { it == "-out" }
    if (indexOfOutParam == -1) return
    String outDirParam = run.args[indexOfOutParam + 1]
    File outDir = new File(outDirParam)
    outDir.listFiles().each { File file ->
        String newFileName = file.name
                .toLowerCase()
                .replaceAll("-", "_")
                .replaceAll("^([0-9])", "_\$0")
        file.renameTo(new File(outDir, newFileName))
    }
}
