apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.android.ide.common.vectordrawable.VdCommandLineTool'

archivesBaseName = 'vd-tool'
project.distZip.baseName = archivesBaseName
project.startScripts.applicationName = archivesBaseName

dependencies {
    implementation 'com.android.tools:sdk-common:26.2.0'
}

run.doLast {
    print run.args.findIndexOf { it == "-out" }
}
