# vector-drawable-tool

./: .gitignore  README.md  settings.gradle
checker/: .gitignore  build.gradle
checker/src/main/: AndroidManifest.xml
checker/src/main/java/com/example/checker/: MainActivity.kt
checker/src/main/res/layout/: activity_main.xml  item_icon.xml
checker/src/main/res/values/: .gitignore
gradle/wrapper/: gradle-wrapper.properties
vector-drawable-tool/: build.gradle
